<html>
 <head>
  <meta charset="utf-8">
  <title>название универа</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif;
    margin: 0; 
   }
   h1 {
    font-size: 36px; 
    margin: 0; 
    color: #fc6; 
   }
   h2 {
    margin-top: 0; 
   }
   #header { 
    background: #0080c0; 
    padding: 10px; 
   }
   #sidebar { 
    float: left; 
    border: 1px solid #333; 
    width: 20%; 
    padding: 5px; 
    margin: 10px 10px 20px 5px; 
   }
   #content { 
    margin: 10px 5px 20px 25%; 
    padding: 5px; 
    border: 1px solid #333; 
   }
   #footer { 
    background: #333; 
    padding: 5px;
    color: #fff; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Название группы</h1></div>
  <div id="sidebar">
    <p>
	<a href="number1.html">ученик номер 1</a>
	</p>
    <p>
	<a href="number2.html">ученик номер 2</a>
	</p>
    <p>
	<a href="number3.html">ученик номер 3</a>
	</p>
  </div>
  <div id="content">
    <h2>Рассказ о классном руковадителе </h2>
    <p>придумай что-то 
		<br>asdsafgfhegfsudfgesykfgsufksukyfgskufsgfuksgfusfgsufsvfusfgsdyfugsdufds</br>
	</p>
      </div>
  <div id="footer">&copy; Рамина Байжанова</div>
 </body>
</html>